NEXTAUTH_URL=https://cpone-test-twitter.vercel.app
NEXTAUTH_SECRET=4ceadd5a0a8130462297e1b6b41b96dd
TWITTER_CONSUMER_KEY=RkJOT3NnaXpuQU9jYjNwbHgyczc6MTpjaQ
TWITTER_CONSUMER_SECRET=cc9kyN1-Dtn3G39klScfYK5rpueJu4OH1ZLFP5KmDKZSiKl4OD










